# SpringMVC-MyBatis-Shiro-Example

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/springmvc/core/util/: CipherUtil.java  EncryptUtil.java
src/main/java/com/example/springmvc/front/controller/: UserController.java
src/main/java/com/example/springmvc/front/dao/: CompanyDao.java  UserDao.java
src/main/java/com/example/springmvc/front/model/: Company.java  User.java
src/main/java/com/example/springmvc/front/services/: ICompanyService.java  IUserService.java
src/main/java/com/example/springmvc/front/services/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springmvc/mybatis/front/mapping/: CompanyMapper.xml  UserMapper.xml
src/main/java/com/example/springmvc/shiro/realm/: ShiroDbRealm.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-conf.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  noperms.jsp
